ea4bc82a6ad023ab7ee23ee620429895
::res://::1711829992
BadGuy.gd::GDScript::-1::1711771200::0::1::::<>CharacterBody2D<>::
BouncePad.gd::GDScript::-1::1711829899::0::1::::<>Area2D<>::
bounce_pad.tscn::PackedScene::5485628498713708682::1711829867::0::1::::<><>::res://BouncePad.gd<>uid://b7jx6sm42gvou::::res://icon.svg
godotMan.png::CompressedTexture2D::5457333189615315695::1711771200::1711829992::1::::<><>::
godotRed.png::CompressedTexture2D::6181618625142255350::1711771200::1711829992::1::::<><>::
GodotTheRobot.gd::GDScript::-1::1711829848::0::1::::<>CharacterBody2D<>::
godotYellow.png::CompressedTexture2D::7856276175417711259::1711772373::1711829992::1::::<><>::
GodotYellowCoin.gd::GDScript::-1::1711822266::0::1::::<>Area2D<>::
groundBody.tscn::PackedScene::6511757310063509506::1711829407::0::1::::<><>::uid://ch1eay34nwokc::::res://icon.svg
icon.svg::CompressedTexture2D::4652495895653280324::1711770738::1711829992::1::::<><>::
LevelOne.tscn::PackedScene::7594120967905476512::1711829878::0::1::::<><>::res://GodotTheRobot.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://b7jx6sm42gvou::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png
LevelThree.tscn::PackedScene::5268029128083864514::1711829975::0::1::::<><>::res://GodotTheRobot.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://cy1lxrnngqnao::::res://groundBody.tscn<>uid://b7jx6sm42gvou::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png<>uid://ckfjq85umb6nm::::res://bounce_pad.tscn
LevelTwo.tscn::PackedScene::5930109689259794148::1711829867::0::1::::<><>::res://GodotTheRobot.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://cy1lxrnngqnao::::res://groundBody.tscn<>uid://b7jx6sm42gvou::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png<>res://RedEnemy.gd<>uid://cucomdc54fvg5::::res://godotRed.png<>res://TurnAround2.gd<>res://TurnAround1.gd<>res://RedEnemyHitbox.gd
main.gd::GDScript::-1::1711829805::0::1::::<>Node2D<>::
main.tscn::PackedScene::1490486444869622825::1711829867::0::1::::<><>::res://main.gd
RedEnemy.gd::GDScript::-1::1711822660::0::1::::<>CharacterBody2D<>::
RedEnemyHitbox.gd::GDScript::-1::1711829407::0::1::::<>Area2D<>::
RigidBody.gd::GDScript::-1::1711822266::0::1::::<>RigidBody2D<>::
TurnAround1.gd::GDScript::-1::1711829407::0::1::::<>Area2D<>::
TurnAround2.gd::GDScript::-1::1711829407::0::1::::<>Area2D<>::
