ea4bc82a6ad023ab7ee23ee620429895
::res://::1711826307
BadGuy.gd::GDScript::-1::1711756494::0::1::::<>CharacterBody2D<>::
godotMan.png::CompressedTexture2D::5457333189615315695::1711751852::1711772979::1::::<><>::
godotRed.png::CompressedTexture2D::6181618625142255350::1711754337::1711772979::1::::<><>::
GodotTheRobot.gd::GDScript::-1::1711755425::0::1::::<>CharacterBody2D<>::
godotYellow.png::CompressedTexture2D::7856276175417711259::1711772492::1711772979::1::::<><>::
GodotYellowCoin.gd::GDScript::-1::1711776332::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::4652495895653280324::1711743590::1711822769::1::::<><>::
LevelOne.tscn::PackedScene::7594120967905476512::1711825989::0::1::::<><>::res://GodotTheRobot.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://ch1eay34nwokc::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png
LevelTwo.tscn::PackedScene::5930109689259794148::1711826307::0::1::::<><>::res://GodotTheRobot.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://ch1eay34nwokc::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png<>res://RedEnemy.gd<>uid://cucomdc54fvg5::::res://godotRed.png<>res://TurnAround1.gd
main.gd::GDScript::-1::1711777287::0::1::::<>Node2D<>::
main.tscn::PackedScene::1490486444869622825::1711825989::0::1::::<><>::res://main.gd
RedEnemy.gd::GDScript::-1::1711822769::0::1::::<>CharacterBody2D<>::
RigidBody.gd::GDScript::-1::1711785723::0::1::::<>RigidBody2D<>::
TurnAround1.gd::GDScript::-1::1711826307::0::1::::<>Area2D<>::
