ea4bc82a6ad023ab7ee23ee620429895
::res://::1711773148
BadGuy.gd::GDScript::-1::1711771200::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::7594120967905476512::1711771493::0::1::::<><>::res://SquareCharacter.gd<>uid://cj0tqlh8alcmx::::res://godotMan.png<>uid://bru6d7m1ty5kh::::res://icon.svg<>res://GodotYellowCoin.gd<>uid://dj6vyribngqnb::::res://godotYellow.png<>res://BadGuy.gd<>uid://cucomdc54fvg5::::res://godotRed.png
godotMan.png::CompressedTexture2D::5457333189615315695::1711771200::1711773037::1::::<><>::
godotRed.png::CompressedTexture2D::6181618625142255350::1711771200::1711773037::1::::<><>::
godotYellow.png::CompressedTexture2D::7856276175417711259::1711772373::1711773037::1::::<><>::
GodotYellowCoin.gd::GDScript::-1::1711771200::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::4652495895653280324::1711770738::1711773037::1::::<><>::
main.gd::GDScript::-1::1711771200::0::1::::<>Node2D<>::
main.tscn::PackedScene::1490486444869622825::1711771200::0::1::::<><>::res://main.gd
SquareCharacter.gd::GDScript::-1::1711771200::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1711771809::0::1::::<>Node<>::
