[gd_scene load_steps=10 format=3 uid="uid://dggwcevliepe3"]

[ext_resource type="Script" path="res://SquareCharacter.gd" id="1_eh0op"]
[ext_resource type="Texture2D" uid="uid://cj0tqlh8alcmx" path="res://godotMan.png" id="2_iyplv"]
[ext_resource type="Texture2D" uid="uid://bru6d7m1ty5kh" path="res://icon.svg" id="2_t8xm5"]
[ext_resource type="Script" path="res://GodotYellowCoin.gd" id="4_3d2sa"]
[ext_resource type="Texture2D" uid="uid://dj6vyribngqnb" path="res://godotYellow.png" id="5_4vgos"]
[ext_resource type="Script" path="res://BadGuy.gd" id="6_i4kwr"]
[ext_resource type="Texture2D" uid="uid://cucomdc54fvg5" path="res://godotRed.png" id="7_h3p0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y12if"]
size = Vector2(159, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_l17g7"]
radius = 48.0104

[node name="Game" type="Node2D"]
position = Vector2(-1, 1)

[node name="SquareCharacter" type="CharacterBody2D" parent="."]
position = Vector2(342, 579)
script = ExtResource("1_eh0op")
JUMP_VELOCITY = -800.0
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SquareCharacter"]
polygon = PackedVector2Array(-23, -40, -11, -45, -5, -35, 5, -35, 10, -45, 22, -41, 21, -30, 30, -23, 39, -28, 48, -17, 42, -9, 42, 25, 40, 31, 35, 37, 24, 43, 13, 45, -11, 45, -21, 43, -30, 40, -38, 34, -42, 27, -42, -9, -48, -17, -39, -28, -31, -23, -22, -30)

[node name="Sprite2D" type="Sprite2D" parent="SquareCharacter"]
texture = ExtResource("2_iyplv")

[node name="Camera2D" type="Camera2D" parent="SquareCharacter"]
limit_bottom = 637

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(589, 637)
scale = Vector2(8, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(645, 106)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(900, -185)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(875, 531)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(370, 389)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="GodotYellowCoin" type="Area2D" parent="."]
position = Vector2(894, -240)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_3d2sa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GodotYellowCoin"]
texture = ExtResource("5_4vgos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodotYellowCoin"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_l17g7")

[node name="BadGuy" type="CharacterBody2D" parent="."]
position = Vector2(714, 581)
script = ExtResource("6_i4kwr")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BadGuy"]
polygon = PackedVector2Array(-23, -40, -11, -45, -5, -35, 5, -35, 10, -45, 22, -41, 21, -30, 30, -23, 39, -28, 48, -17, 42, -9, 42, 25, 40, 31, 35, 37, 24, 43, 13, 45, -11, 45, -21, 43, -30, 40, -38, 34, -42, 27, -42, -9, -48, -17, -39, -28, -31, -23, -22, -30)

[node name="Sprite2D" type="Sprite2D" parent="BadGuy"]
texture = ExtResource("7_h3p0b")
