[gd_scene load_steps=3 format=3 uid="uid://depdcntyt0g68"]

[ext_resource type="Script" path="res://GodotTheRobot.gd" id="1_qbe1h"]
[ext_resource type="Texture2D" uid="uid://cj0tqlh8alcmx" path="res://godotMan.png" id="2_bi8u1"]

[node name="GodotTheRobot" type="CharacterBody2D"]
position = Vector2(63, 579)
script = ExtResource("1_qbe1h")
JUMP_VELOCITY = -800.0
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, -40, -11, -45, -5, -35, 5, -35, 10, -45, 22, -41, 21, -30, 30, -23, 39, -28, 48, -17, 42, -9, 42, 25, 40, 31, 35, 37, 24, 43, 13, 45, -11, 45, -21, 43, -30, 40, -38, 34, -42, 27, -42, -9, -48, -17, -39, -28, -31, -23, -22, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bi8u1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -57
limit_right = 1200
limit_bottom = 637
