[gd_scene load_steps=8 format=3 uid="uid://dggwcevliepe3"]

[ext_resource type="PackedScene" uid="uid://depdcntyt0g68" path="res://godot_the_robot.tscn" id="1_t2pxh"]
[ext_resource type="Texture2D" uid="uid://b7jx6sm42gvou" path="res://icon.svg" id="2_t8xm5"]
[ext_resource type="Script" path="res://GodotYellowCoin.gd" id="4_3d2sa"]
[ext_resource type="Texture2D" uid="uid://dj6vyribngqnb" path="res://godotYellow.png" id="5_4vgos"]
[ext_resource type="PackedScene" uid="uid://hgd8uqjwxoxy" path="res://teleport.tscn" id="5_b523h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y12if"]
size = Vector2(159, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_l17g7"]
radius = 48.0104

[node name="LevelOne" type="Node2D"]
position = Vector2(-1, 1)

[node name="GodotTheRobot2" parent="." instance=ExtResource("1_t2pxh")]
position = Vector2(161, 576)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(589, 637)
scale = Vector2(8, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1193, -108)
rotation = 1.5708
scale = Vector2(8, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-56, -110)
rotation = 1.5708
scale = Vector2(8, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(645, 106)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(900, -185)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(875, 531)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(370, 389)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y12if")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-2, 0)
scale = Vector2(1.24219, 0.15625)
texture = ExtResource("2_t8xm5")

[node name="GodotYellowCoin" type="Area2D" parent="."]
position = Vector2(894, -240)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_3d2sa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GodotYellowCoin"]
texture = ExtResource("5_4vgos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodotYellowCoin"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_l17g7")

[node name="Teleport1" parent="." instance=ExtResource("5_b523h")]

[node name="Teleport2" parent="." instance=ExtResource("5_b523h")]
position = Vector2(1203, 568)
target = Vector2(13, 576)
