[gd_scene load_steps=2 format=3 uid="uid://viadgv7qlh1b"]

[ext_resource type="Script" path="res://main.gd" id="1_ssfp8"]

[node name="main" type="Node2D"]
script = ExtResource("1_ssfp8")

[node name="play" type="Button" parent="."]
offset_left = 366.0
offset_top = 296.0
offset_right = 704.0
offset_bottom = 373.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 364.0
offset_top = 408.0
offset_right = 702.0
offset_bottom = 485.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 474.0
offset_top = 163.0
offset_right = 604.0
offset_bottom = 188.0
text = "Godot the Robot"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
