[gd_scene load_steps=3 format=3 uid="uid://b0imux73oevll"]

[ext_resource type="Script" path="res://Teleport1.gd" id="1_7yf08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s77e"]
size = Vector2(4.75, 114)

[node name="Teleport1" type="Area2D"]
position = Vector2(-61, 567)
script = ExtResource("1_7yf08")
target = Vector2(1142, 576)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.625, 0)
shape = SubResource("RectangleShape2D_0s77e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
